cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f48b1af119a8930d25a8432d19d82b2c2833ea82d31fbb6756c99a617d495f0

name:           GCS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GCS#readme>
homepage:       https://github.com/githubuser/GCS#readme
bug-reports:    https://github.com/githubuser/GCS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GCS

library
  other-modules:
      Paths_GCS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , directory
    , haskeline
    , monad-loops
    , process
    , serialport
  default-language: Haskell2010

executable GCS
  main-is: Main.hs
  other-modules:
      Paths_GCS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GCS
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , directory
    , haskeline
    , monad-loops
    , process
    , serialport
  default-language: Haskell2010

test-suite GCS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GCS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GCS
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , directory
    , haskeline
    , monad-loops
    , process
    , serialport
  default-language: Haskell2010
